@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Tiro+Devanagari+Marathi&display=swap');
html{
    scroll-behavior: smooth;
    scrollbar-width: none;
}

  
  
*{
    margin: 0px;
    box-sizing: border-box;
    
}

main, body{
    background-color: #171717;
}
#header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: fixed;
    border-bottom: white solid 0.1em;
   
}
#header .scrollHide{
    opacity: 0;
}
.menu a{
    text-decoration: none;
    color: white;
    margin-left: 50px;
    
}
.menu-style{
   font-size: larger;
   font-weight: bold;
  
   
}
header nav .menu{
    display:none;
}
nav{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.login {
    width: 100px;
    padding: 2px;
    text-decoration: none;
    background-color: rgb(184, 8, 8);
    border: none;
    border-radius: 5px;
    font-size: 10px;
    color: white;
    cursor:pointer
    
    
}
@media (min-width:820px) {
     header nav .menu{
        display: flex;
        margin-right: 50px;
     }
     header nav .menu-hamburguer{
        display:none;
     }
    header{
        justify-content: space-between;
       
        
    }
  
  
    .login{
        width: 300px;
        font-size: 20px;
        padding: 5px;
        cursor:pointer
    }
   
}

.logo{
width: 100px;
}
h1{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
  
}
.p-texto{
    text-shadow:0.2em 0.1em 0.2em #231f20;
}
.text-banner{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: white;
   line-height: 37px;
   
}
.button-banner{
    width:300px;
    background-color:rgb(184, 8, 8);
    border: none;
    border-radius: 5px;
    padding: 20px;
    color: white;
    font-size: 20px;
    cursor:pointer
}

.banner{
    background-image: url(/img/3d-female-looking-creature-foggy-forest.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items:center; 
    justify-content: space-around;
    flex-direction: column; 
    background-attachment: scroll;
    margin-bottom: 10px;
}
.text-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-end;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 50px;
}
@media (min-width:820px){
    .banner{
        background-size: cover;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 80px;
        text-align: center;
        font-weight: 900;
        line-height: 80px;
    }
    .p-texto{
        font-size: 40px;
       
         
    }
    .banner{
         justify-content:center;
         align-items: flex-start;
         
       
    }
    .text-banner{
        margin: 80px;
       
    }
    .text-home{
        display:none;
       
    }
    .button-banner{
        width: 400px;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        cursor:pointer
      
    }
    .login{
        font-weight:500;
    }
    
}
h3{
    display: none;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

.autores{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
   
}
@media (min-width:820px){
    .autores{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:50px;
    }
   h3{
    display: block;
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 10px;
    
   }
}
.card-autores{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    width:5rem;
    margin-bottom: 10px;
}
.card-img-autor{
    border-radius: 100%;
    width: 10rem;
    
}
.autor-body{
    text-align: center;
    color: white;
   
}
.autor-text{
    text-align: justify;
}
@media (min-width:820px){
    .autores{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        gap:0px;
        margin-bottom: 20px;
    }
    .card-autores{
        width:20rem;
    }
}
.autor-button{
    width: 150px;
    text-decoration: none;
    color: #171717;
    border: none;
    border-radius: 5px;
    background-color: rgb(184, 8, 8);
    padding: 5px;
    margin-top: 10px;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    
   
}
.card{
    display: flex;
    flex-direction: column;
    width: 15rem;
    gap: 10px;
}

.card-body{
    text-align: center;
    color: white;
}
.card-text{
    text-align: justify;
}
@media (min-width:820px){
    .cards{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        gap:0px;
        margin-bottom: 20px;
    }
    .card{
        width:20rem;
    }
}
.book-button{
    width: 150px;
    text-decoration: none;
    color: #171717;
    border: none;
    border-radius: 5px;
    background-color: rgb(184, 8, 8);
    padding: 5px;
    margin-top: 10px;
}
.links{
    text-decoration: none;
    color: white;
}